<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackchen.view_day02_2.MainActivity">

    <com.jackchen.view_day02_2.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:jackchentext="JackChen"
        app:jackchentextSize="18sp"
        app:jackchentextColor="@color/colorAccent"
        android:padding="10dp"
        android:layout_margin="10dp"></com.jackchen.view_day02_2.TextView>

</RelativeLayout>
